{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@app/*": ["./app/*"],
        "@assets/*": ["./assets/*"],
        "@components/*": ["./components/*"],
        "@context/*": ["./context/*"],
        "@services/*": ["./services/*"],
        "@views/*": ["./views/*"],
        "@utils/*": ["./utils/*"]
      }
    }
  }